<!doctype html>
<html lang ="en">
    <head>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="../assets/fav.png">
        <title>Demo FlexBox</title>
        <style>
            body {
            }
            .headerContainer{
                display: flex;
                flex-flow: column wrap;
                align-content: center;
                background: tomato;
                font-weight: bold;
                padding: 10px;
            }
            .footerContainer{
                display: flex;
                flex-flow: column wrap;
                align-content: center;
                background: lightgreen;
                font-weight: bold;
                padding: 10px;
            }
            .mainContainer{
                display: flex;
                flex-flow: row wrap;
                font-weight: bold;
                text-align: center;
            }
            .mainContainerItem{
                text-align: left;
                background: deepskyblue;
            }
            article{
                padding: 10px;
                margin: 10px;
                background: aqua;
            }
            .sideBarLeftItem{background: gold;}
            .sideBarRightItem{background: hotpink;}

            .sideBarItem{flex: 1 0 0; border: 0px solid green;}
            .mainContentItem{flex: 3 0px;}

            .sideBarLeftItem{order: 1;}
            .mainContentItem{order:2;}
            .sideBarRightItem{order: 3;}
          </style>
    </head>
<body>
    <header class="headerContainer"><h1>HEADER - Sample FlexBox Example</h1></header>
    <div class="mainContainer">
        <sideBar class="sideBarItem sideBarLeftItem"><div class="center"><p>Left Side Bar</p></div></sideBar>
    <section class="mainContentItem">
    <article>
        <h2>First article</h2>
        <p>
            In a good news for millions of devotees of Sri Venkateswara Swamy, 
            the temple management of Tirumala Tirupati Devasthanams (TTD) will reopen the doors for darshan of Sri Venkateswara Swamy from Monday (June 8). 
            It may be recalled that the temple, which is visited by millions of people every year, was closed around 80 days ago due to coronavirus COVID-19 pandemic. 
        </p>
    </article>

    <article>
        <h2>Second article</h2>
        <p>
            Srikalahasti Temple is located in the town of Srikalahasti, in the state of Andhra Pradesh, India. It is one of the most famous Shiva temples in South India, 
            and is said to be the site where Kannappa was ready to offer both his eyes to cover blood flowing from the Siva linga before the Siva stopped him and granted him moksha.
        </p>
    </article>

    <article>
        <h2>Third article</h2>
        <p>
            Vinayaka Temple or Sri Varasidhi Vinayaka Swamy Temple is a Hindu temple of Ganesha. It is located at Kanipakam in Chittoor district of Andhra Pradesh, 
            India.[1] The temple is about 11 km from Chittoor and 68 km from Tirupati.
        </p>
    </article>
    </section>
    <sideBar class="sideBarItem sideBarRightItem"><div class="center"><p>Right Side Bar</p></div></sideBar>
    </div>
  	<footer class="footerContainer">Footer</footer>
</body>
</html>